<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Configuration Profile Generator with Unique Uuid</title>
  <!-- Add Bootstrap CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add custom CSS styles -->
  <style>
    /* Your CSS here */
    body {
        font-family: 'Roboto', sans-serif;
        background: linear-gradient(to right, #b72126, #212121);
        color: #fff;
        direction: rtl;
    }
    .container {
        max-width: 800px;
        margin-top: 50px;
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    }
    a {
        margin: 10px;
    }
    h1 {
        text-align: center;
        margin-bottom: 50px;
        color: #fff;
        font-weight: 300;
        text-shadow: 2px 2px #000;
    }
    label {
        font-weight: 500;
        display: block;
        margin-bottom: 5px;
        position: relative;
    }
    label::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transform: scaleX(0);
        transition: transform 0.3s ease-out;
    }
    label:hover::before, input:focus + label::before, select:focus + label::before, textarea:focus + label::before {
        transform: scaleX(1);
    }
    .form-text {
        color: #888;
        margin-top: 5px;
        text-align: center;
    }
    .carrier {
        color: #f00;
    }
    .apn {
        color: #f90;
    }
    /* .vpn {
        color: #09f;
    } */
    .proxy {
        color: #0f0;
    }
    .dns {
        color: #00f;
    }
    .supporting {
        color: #f0f;
    }
    input, select, textarea {
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        padding: 10px;
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.3);
        color: #fff;
        border: none;
        margin-bottom: 20px;
    }
    button {
        background-color: #f00;
        color: #fff;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    button:hover {
        background-color: #f30;
    }
    /* Add responsive styles for mobile devices */
    @media only screen and (max-width: 600px) {
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        label {
            font-size: 14px;
        }
        input,
        select,
        textarea {
            font-size: 14px;
        }
        button {
            font-size: 14px;
        }
    }
  </style>
  <!-- Add custom fonts from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>پروفایل آنتن آیفون</h1>
    <!-- Add form for configuration generator -->
    <form id="config-form">
      <!-- APN -->
      <div class="mb-3">
        <label for="apn" class="form-label apn">اپراتور خود را انتخاب  کنید:</label>
        <select id="apn" class="form-select">
          <option value="mcinet">همراه اول</option>
          <option value="mtnirancell">ایرانسل</option>
          <option value="RighTel">رایتل</option>
          <option value="Aptel">آپتل</option>
        </select>
        <div class="form-text"></div>
      </div>

      <button type="submit" class="btn btn-primary">ساخت پروفایل</button>
    </form>

    <!-- Message box -->
    <div class="alert mt-3" role="alert">
      <h4 class="alert-heading carrier">افزایش قدرت سیگنال:</h4>
      <p>تقویت کننده سیگنال، که با نام تکرار کننده نیز شناخته می‌شود، دستگاهی است که سیگنال بی‌سیم را تقویت می‌کند. از این وسیله می‌توان برای بهبود قدرت و پوشش سیگنال در مناطقی که سیگنال ضعیف است یا دچار انسداد شده، استفاده کرد.</p>
      <h4 class="alert-heading apn">نام نقاط دسترسی APN:</h4>
      <p>نام نقطه‌ی دسترسی (APN) دروازه‌ای بین شبکه‌ی تلفن همراه (سلولار) و اینترنت عمومی است. برای راه‌اندازی اتصال داده روی یک دستگاه‌ موبایل از APN استفاده می‌شود و اپراتورهای مختلف ممکن است تنظیمات APN متفاوتی داشته باشند.</p>
      <h4 class="alert-heading proxy">پروکسی سرور:</h4>
      <p>یک سرور پروکسی واسطه‌ای بین یک کاربر (کلاینت) و یک سرور است. از این سرور می‌توان برای ناشناس بودن، فیلتر کردن محتوا یا ذخیره‌سازی موقت داده‌ها جهت بهبود عملکرد استفاده کرد.</p>
      <h4 class="alert-heading dns">DNS:</h4>
      <p>سامانه نام دامنه (DNS) سیستمی است که نام‌های دامنه را به آدرس‌های IP ترجمه می‌کند. از این سامانه می‌توان برای مسدود کردن یا تغییر مسیر دسترسی به وب‌سایت‌های خاص، یا برای بهبود عملکرد یک شبکه استفاده کرد.</p>

      <h2>قبل از آپلود پروفایل‌ها این کارها را انجام دهید:</h2>
      <p>ابتدا ریست نتورک را انجام دهید 🔄.</p>
      <p>روی فایل کانفیگ دانلود شده کلیک کنید تا باز شود، سپس آن را در فایل ذخیره کنید💾.
    </p>
    <p>      سپس به فایل منیجر بروید و روی کانفیگ کلیک کنید تا یک پیام بالا بیاید و اماده نصب شود 📂.
    </p>
    <p>
        سپس وارد تنظیمات بخش VPN و Device Management شوید، پروفایل را انتخاب کرده و نصب کنید 📲.
    </p>
    <p>
        بعد از نصب، به بخش Cellular Data بروید، تیک Data Roaming و VoLTE را بر روی 5G یا LTE بزنید، سپس گوشی را روشن و خاموش کنید تا آنتن برگردد 📶.
    </p>
    <p>
        حالا بر روی <a href="https://www.icloud.com/shortcuts/9b2f6b908fb74058b2b1bf3ed4d08451">لینک شورتکات</a> کلیک کنید 
    </p>
    <p> از توی شورتکات روی Anten کلیک کرده و نصبش کنید 📱.
    </p>
    <p>
        و اگه انتن قطع شد با فعال کردن Shortcut میتونید مجدد راه اندازی کنید 🔄.
    </p>
    <p>تمام شما آنتن دارید 📶.</p>
    <h2>چند نکته مهم:    </h2>
    <p>روی شبکه همراه اول تنظیم کنید تا آنتن بهتر بازگردد 📡.    </p>
    <p>از دو سیم کارت همزمان در گوشی استفاده نکنید 🚫.
    </p>
    <p>حتماً نت را روی 5G تنظیم کنید 📶</p>
    <p>اگر از ساعت ۱۲ شب آنتن ندارید، نت را روی 2G تنظیم کنید، زیرا در برخی موارد آنتن به طور اتوماتیک تا صبح ۸ برگردد 🌙.</p>
    <p>همچنین به یاد داشته باشید که هر پروفایل جدیدی که می‌خواهید تست کنید، قبل از آن باید پروفایل قبلی را پاک کنید ❌.    </p>
    <h3>توجه</h3>
    <p>این راهنما برای تنظیم تلفن همراه برای دسترسی به اینترنت از طریق اتصال 4G مناسب است. به یاد داشته باشید که اطلاعات APN و دیگر تنظیمات ممکن است برای هر شبکه مختلف یا دستگاه متفاوت تغییر کند

    </p>
<p>آدرس گیت هاب : <a href="https://github.com/miladtahanian">https://github.com/miladtahanian</a></p>
<p>آدرس اینستاگرام : <a href="https://www.instagram.com/tahanianmilad">https://www.instagram.com/tahanianmilad</a></p>

<p>آدرس تلگرام : <a href="https://t.me/miladtahanian" >https://t.me/miladtahanian</a></p>
 </p>

    </div>
  </div>

  <!-- Add Bootstrap JS CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <!-- Add custom JavaScript -->
  <script>
    const configForm = document.getElementById('config-form');

    function generateUniqueUUID() {
      return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
        var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
      });
    }

    function handleFormSubmit(event) {
      event.preventDefault();

      // Collect form data
      const apn = document.getElementById('apn').value;

      // Create the XML-formatted plist string
      const configPlist = `<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>iPhoneCellularByMT</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.cellular</string>
            <key>PayloadType</key>
            <string>com.apple.cellular</string>
            <key>PayloadUUID</key>
            <string>${generateUniqueUUID()}</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>APNs</key>
            <array>
                <dict>
                    <key>AuthenticationType</key>
                    <string>CHAP</string>
                    <key>Enabled</key>
                    <true/>
                    <key>Name</key>
                    <string>${apn}</string>
                </dict>
            </array>
            <key>SignalBoostEnabled</key>
            <true/>
            <key>Proxy</key>
            <dict>
                <key>Enabled</key>
                <true/>
                <key>PayloadType</key>
                <string>com.apple.proxy</string>
                <key>PayloadUUID</key>
                <string>${generateUniqueUUID()}</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>HTTPEnable</key>
                <true/>
                <key>HTTPPort</key>
                <integer>8080</integer>
                <key>HTTPSEnable</key>
                <true/>
                <key>HTTPSPort</key>
                <integer>8080</integer>
                <key>FTPEnable</key>
                <true/>
                <key>FTPPort</key>
                <integer>21</integer>
                <key>SOCKSEnable</key>
                <true/>
                <key>SOCKSPort</key>
                <integer>1080</integer>
                <key>Server</key>
                <string>proxy.example.com</string>
                <key>ExclusionList</key>
                <array>
                    <string>localhost</string>
                    <string>127.0.0.1</string>
                    <string>169.254.0.0/16</string>
                </array>
            </dict>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cellular and Network Settings</string>
    <key>PayloadIdentifier</key>
    <string>com.example.cellular</string>
    <key>PayloadOrganization</key>
    <string>Github:miladtahanian</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>${generateUniqueUUID()}</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
`;

      // Create a Blob object from the configuration plist string
      const configBlob = new Blob([configPlist], { type: 'application/xml' });

      // Create a download link and click it to download the file
      const downloadLink = document.createElement('a');
      downloadLink.href = URL.createObjectURL(configBlob);
      downloadLink.download = 'config.mobileconfig';
      downloadLink.click();

      // Wait for the download to complete before revoking the object URL
      setTimeout(() => {
        URL.revokeObjectURL(downloadLink.href);
      }, 1000);
    }

    configForm.addEventListener('submit', handleFormSubmit);
  </script>
</body>
</html>
